C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\MVVM\Views\MainWindow.g.cs
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\App.g.cs
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp_MarkupCompile.cache
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp_MarkupCompile.lref
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\bin\Debug\net6.0-windows\ClientApp.exe
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\bin\Debug\net6.0-windows\ClientApp.deps.json
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\bin\Debug\net6.0-windows\ClientApp.runtimeconfig.json
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\bin\Debug\net6.0-windows\ClientApp.dll
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\bin\Debug\net6.0-windows\ClientApp.pdb
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\MVVM\Views\MainWindow.baml
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp.g.resources
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp.AssemblyInfoInputs.cache
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp.AssemblyInfo.cs
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp.dll
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\refint\ClientApp.dll
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp.pdb
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp.genruntimeconfig.cache
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ref\ClientApp.dll
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp.csproj.AssemblyReference.cache
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\App.baml
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\ClientApp\obj\Debug\net6.0-windows\ClientApp.csproj.Up2Date
