C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\bin\Debug\net6.0\Server.exe
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\bin\Debug\net6.0\Server.deps.json
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\bin\Debug\net6.0\Server.runtimeconfig.json
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\bin\Debug\net6.0\Server.dll
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\bin\Debug\net6.0\Server.pdb
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\obj\Debug\net6.0\Server.dll
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\obj\Debug\net6.0\refint\Server.dll
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\obj\Debug\net6.0\Server.pdb
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
C:\Users\user\Documents\01. FPT\07.TermNo_7\01. PRN221\03. Assignment\2. Assignment2\Assignment02_QuynhNTHE171282\Server\obj\Debug\net6.0\ref\Server.dll
